
body{
    box-sizing: border-box;
    font-family: Helvetica,Arial,sans-serif; /* https://www.imdb.com/title/tt0847817/ Helvetica ftw */
    line-height: 1.7;
    margin: 0;
}

header {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.788);
    position: sticky;
    top: 0;                          
}


h1{
    display: block;
    font-size: 1.6em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    font-weight: bold;
}

.menuline{
    margin-top: 0;                     
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    list-style: none;
    font-size: 2vw; 
    border-bottom: 2px solid rgba(65, 65, 65, 0.7);
}

.button{
    text-align: center;
}

.button a{
    color:black;
    display: block;
	padding: 1.5rem;
    border-radius: 1rem;
}

.button a:hover{
    background-color: #faca6b;
    transition: background-color 0.4s;
    transition-timing-function: ease-in;
}

/* https://www.w3.org/TR/selectors-3/#useraction-pseudos */
a:hover, a:visited, a:link, a:active {   
    text-decoration: none;
}

.frontpage{
    margin-left: 20%;
    width: 80%;
}

.maincontent{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    margin-left: 15%;
    margin-right: auto;
    margin-bottom: 2rem;  
}



.grid-box{
    background-color: white;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}

.grid-box>img{
    max-width: 100%;
    opacity:0.8;
    height: auto;
    padding-bottom: 0.5rem;
}

.grid-box>img:hover{
    opacity:1; 
    max-width: 100%;
    transition: opacity 1s;
    transition-timing-function: ease-in;
}

.grid-box>a{
    display: block;
    margin: 20px auto 20px auto;
    border: solid rgba(63, 62, 62, 0.603);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 1rem;
    font-weight: 540;
}

.grid-box>a:hover{
    background-color: #faca6b;
    border: solid black;
    transition: border;
    transition: background-color 0.6s;
    transition-timing-function: ease-in;
    font-weight: 550;
}



.footer-container{
    clear: both;
    background-color: #664b00e5;
    padding: 0;
    margin:0;
    font-size: 0.8em;
    color: #fff;
    box-sizing: border-box;

    
}
.footer{
    width: 80%;
    height: 40vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 2.5rem;
}

.footer-heading a{
    color: rgb(255, 255, 255);

}



.headline{
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 2rem;
}

.content{
    margin-top: 0.5rem;
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 2rem;
}

article img{
    max-width: 100%;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    padding: 1rem 0 1rem 0;
}

article a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}

.link{
    display: flex;
    border-left: 5px solid #faca6b;
    padding: 1rem;
    background-color: rgb(235, 235, 235);
}

.quote{
    display: block;
    border-left: 5px solid #faca6b;
    padding: 1rem;
    font-style: italic;  
}

.ingress{
    font-weight: bold;
    padding-top: 2rem;
}




@media all and (max-width: 640px){
    header{
        position: sticky;
    }

    .menuline{
        flex-direction: column;
        margin-bottom: .5rem;
        font-size: 1.2rem;
    }

    .button a{
        padding: 0.5rem;
    }

    .maincontent{
        grid-template-columns: auto;
        margin-top: 2rem;
        margin-right: 5%;
        margin-left: 5%;
        grid-gap: 1rem;
    } 

    .grid-box{
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 15px;
    }

    .grid-box>img{
        padding-bottom: 0.2rem;
    }

    .content{
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 2rem;
    }
    .content>img{
        float: right;
        height: auto; 
        width: auto; 

        padding: 1rem;
    }
    .footer{
        width: 80%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .footer-heading{
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 2.5rem;
    }
    
    .footer-heading a{
        color: rgb(255, 255, 255);
    
    }
    

    
}

@media all and (min-width: 641px) and (max-width: 1007px) {
    .maincontent{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto;
        grid-gap: 1.5rem;
        margin-right: auto;
        margin-left: 5%;
        margin-bottom: 1.5rem;  
    }
    .content{
        margin-right: 15%;
        margin-left: 15%;
        margin-bottom: 2rem;
    }
    .button a{
        padding: 1rem;
        font-size: 1rem;
    }
    .grid-box>img{
        padding-bottom: 0.4rem;
    }
    footer{
        width: 70%;
        font-size: 1.2rem; 
    }

}
@media all and (min-width: 1008px){
    article>img{
        float: right;
        max-width: 60%;
        padding: 1rem;
    }

}

